commit ec1d6cd586ecafed3ea3566c91a20355a50dee31
Author: Jack Liu <liujack11@gmail.com>
Date:   Sun Apr 20 02:58:32 2014 +0000

    added a 2 to hello world

commit cb6999d361a0244753cf89813207ad53ad906a14
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:58:52 2014 -0700

    update app.json

commit fe12f4dc5d17782121ed7a5090f282aad4b1f492
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:57:47 2014 -0700

    update logo url in app.json

commit f1cf43348f2ce8dc2ec76165777c7c369d186eb7
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:55:40 2014 -0700

    nothing

commit 97aa7efe15e1e0471186e460c309b8f107ac5690
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:53:10 2014 -0700

    goodbye, Procfile

commit 890227f383e88a748af2752ce71da0b7e7bbcfc1
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:47:01 2014 -0700

    update description

commit 24848e536679afd99fab631d0623cdb5dd63d375
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:44:19 2014 -0700

    add app.json

commit c86a9b81909782cfed681ac66d32c09b6829029f
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:37:00 2014 -0700

    add node logo and express static

commit 10f66c502526dbaf2657498aa838b97c3b2752fb
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:31:07 2014 -0700

    improve readme

commit 9717c83d100192a6f9540ba1a03e1bde44ee00c6
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:27:10 2014 -0700

    express 4!

commit 6c4983c7926a8f970da007aefef3e4059f247630
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:26:59 2014 -0700

    update license, contributors, and keywords

commit 4f8377fa365b3a80adbb573fd3281d0973f54cdb
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:25:32 2014 -0700

    rename web.js to index.js, a la npm defaults

commit aa66b5c7f9a38a7bb163dcf8d09ef850e89c247a
Merge: f087aba 2e52ce7
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:11:21 2014 -0700

    Merge branch 'master' of github.com:heroku/node-js-sample

commit 2e52ce7998f670569e177a72af3265d23e0c324a
Author: Mark Pundsack <mp@heroku.com>
Date:   Fri Feb 7 14:58:56 2014 -0800

    Update documentation links

commit 306d9b33a608f23ffa8456416b5ef9369e6857fd
Author: Mark Pundsack <mp@heroku.com>
Date:   Fri Feb 7 14:48:08 2014 -0800

    Update version of Express

commit f087abac48d8131b9213f70d5c40d3f860eb4433
Author: zeke <zeke@sikelianos.com>
Date:   Wed Oct 23 21:34:26 2013 -0700

    empty

commit e543fcceed33cdeeab43a8ffeb157bb709a01a94
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Oct 22 19:04:42 2013 -0700

    Remove path level so always use the latest node and npm

commit 42d56bfb3f64852731d4ea33ee65c32ef86c5063
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Oct 22 19:02:15 2013 -0700

    Update node and npm

commit f0a7d6b6cf64f408601c1597064cea05835a5f61
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 15:25:18 2013 -0700

    use latest versions of node and npm on heroku

commit 48a4fff5fabeb2d0cb781e8c83426d0bfb8f7370
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:56:29 2013 -0700

    fix markdown typo

commit 7c9bb8218267b7f3c7de8437e7b04260a0bb074b
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:55:46 2013 -0700

    add devcenter links to readme

commit c58ea9ea854a586f0fa41f065ac42f10ee7a12e9
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:49:42 2013 -0700

    add a README

commit 5bbaaabfe7d0ab7c43130df85f6297210f9e94ca
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:47:10 2013 -0700

    bump the version

commit b3650bf8b69c816972b52d316250e65a99028e18
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:46:54 2013 -0700

    default to the latest versions of node and npm on heroku

commit ec7ac00e125f0eba1af4313dc622400d0a42d3f0
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:44:42 2013 -0700

    use the latest version of express

commit 950a10a7020a48cbdbf62b1311f5dd0c768c3675
Merge: 90fd58e e1e21ec
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Jul 9 07:13:19 2013 -0700

    Merge pull request #7 from samccone/sjs/fix-example-app
    
    Sjs/fix example app

commit e1e21ec2a8ad1538df07bb5ef76b2330a61117ad
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:46:26 2013 -0400

    update package.json

commit 437f90161a488db5f919fdd583a735ffc9628f78
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:58 2013 -0400

    ignore node_modules with .gitignore

commit 4b88103904d274f7fae8968861588f06fd447f12
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:38 2013 -0400

    remove node_modules folder from repo

commit 90fd58e343c29e54fc1d4e19036595500b2bdc21
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Aug 16 21:11:09 2012 -0700

    init
